VegoCityManagment/Shared/Components/VegoMessageDialog/Presentation/VegoYesNoDialogWindow.xaml

<Window x:Class="VegoCityManagment.Shared.Components.VegoMessageDialog.Presentation.VegoYesNoDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VegoCityManagment.Shared.Components.VegoMessageDialog.Presentation"
        mc:Ignorable="d"
        Title=""
        Height="150"
        MinWidth="300"
        ResizeMode="NoResize"
        FontFamily="{StaticResource Exo2}"
        FontSize="14"
        Style="{StaticResource VegoWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10,20,10,5"
            TextAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            x:Name="MessageTextBlock"/>

        <Grid
            x:Name="OkButton"
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Column="0"
                Content="Да"
                Style="{StaticResource GreenButton12px}"
                Width="100"
                Margin="10"
                HorizontalAlignment="Right"
                Click="YesButton_Click"/>

            <Button
                Grid.Column="1"
                Content="Нет"
                Style="{StaticResource RedButton12px}"
                Width="100"
                Margin="10"
                HorizontalAlignment="Left"
                Click="NoButton_Click" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
