VegoCityManagment/ModuleManagment/ModuleOrders/Presentation/Pages/OrdersListScreen.xaml

<Page x:Class="VegoCityManagment.ModuleManagment.ModuleOrders.Presentation.Pages.OrdersListScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VegoCityManagment.ModuleManagment.ModuleOrders.Presentation.Pages" xmlns:domain="clr-namespace:VegoCityManagment.ModuleManagment.ModuleOrders.Domain" xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersListScreen"
      FontFamily="{StaticResource Exo2}"
      FontSize="14">
    <Page.DataContext>
        <domain:OrdersListViewModel/>
    </Page.DataContext>
    
    <Grid
        Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">

            <StackPanel
                Orientation="Horizontal"
                Margin="10,10,0,0">
                <Button
                    Content="Меню"
                    Command="{Binding DrawerController.OpenDrawerCommand}"
                    Style="{StaticResource BurgerMenu}" Cursor="Hand"/>
                <TextBlock
                    Text="Заказы"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Margin="10,0"
                    VerticalAlignment="Center"/>
            </StackPanel>


            <Button
                Content="Обновить"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding RefreshCommand}"
                Style="{StaticResource GreenButton12px}"/>
        </Grid>


        <Border
                Grid.Row="1"
                Margin="10"
                Background="{StaticResource GreenFade}"
                CornerRadius="15">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Text="Сортировка и поиск"/>

                <Grid
                    Grid.Row="1"
                    Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <StackPanel
                        Grid.Column="0">
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock Text="Статус:"
                                       VerticalAlignment="Center"/>

                            <Decorator Width="40"/>

                            <Button 
                                Content="Сбросить"
                                Style="{StaticResource WhiteButton12px}"/>
                        </StackPanel>

                        <ItemsControl
                            Style="{StaticResource CategoriesItemsPanel}"
                            />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1">

                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock Text="Промежуток времени:"/>

                            <Decorator Width="10"/>

                            <CheckBox x:Name="DateFilterCB"/>
                        </StackPanel>


                        <StackPanel
                            Orientation="Horizontal">

                            <GroupBox
                                Header="Начало"
                                Style="{StaticResource TransparentGroupBox}">
                                <DatePicker Name="StartDateDP">
                                    <DatePicker.Style>
                                        <Style TargetType="DatePicker">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=DateFilterCB, Path=IsChecked}" Value="false">
                                                    <Setter Property="IsEnabled" Value="false"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DatePicker.Style>
                                </DatePicker>
                            </GroupBox>

                            <GroupBox
                                Header="Конец"
                                Style="{StaticResource TransparentGroupBox}">
                                <DatePicker Name="EndDateDP">
                                    <DatePicker.Style>
                                        <Style TargetType="DatePicker">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=DateFilterCB, Path=IsChecked}" Value="false">
                                                    <Setter Property="IsEnabled" Value="false"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DatePicker.Style>
                                </DatePicker>
                            </GroupBox>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="3">
                        <TextBlock Text="Поиск по клиенту:"/>

                        <TextBox
                            Style="{StaticResource RoundedTextBox}"
                            Margin="0,10"/>
                    </StackPanel>
                </Grid>
            </Grid>

           

        </Border>

        <Grid
            Grid.Row="2">
            <ItemsControl
                Margin="10"
                Style="{StaticResource OrdersList}"
                ItemsSource="{Binding Orders}">
            </ItemsControl>
        </Grid>

    </Grid>
</Page>
