VegoCityManagment/ModuleManagment/ModuleProducts/Presentation/Windows/AddProductWindow.xaml

<Window x:Class="VegoCityManagment.ModuleProducts.Presentation.Windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VegoCityManagment.ModuleProducts.Presentation.Windows" xmlns:components="clr-namespace:VegoCityManagment.Shared.Components" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:domain="clr-namespace:VegoCityManagment.ModuleManagment.ModuleProducts.Domain"
        mc:Ignorable="d"
        Title="Добавление товара" 
        Height="600" 
        Width="450"
        ResizeMode="NoResize">
    <Window.DataContext>
        <domain:AddProductWindowViewModel/>
    </Window.DataContext>
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCategoriesCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"/>

        <StackPanel
            Grid.Row="1">
            <Button
                Content="Выбрать"
                HorizontalAlignment="Right"/>

            <GroupBox
                Header="Название">
                <TextBox
                    Text="{Binding ProductName}"/>
            </GroupBox>

            <GroupBox
                Header="Категория">
                <ComboBox
                    ItemsSource="{Binding ProductCategories}"
                    SelectedItem="{Binding SelectedCategory}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>

            <GroupBox
                Header="Описание">
                <TextBox
                    TextWrapping="Wrap"
                    Height="100"
                    Text="{Binding ProductDescription}"/>
            </GroupBox>

            <GroupBox
                Header="Стоимость">
                <TextBox
                    Text="{Binding ProductPrice}"/>
            </GroupBox>
        </StackPanel>

        

        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Content="Добавить"
                Command="{Binding AddProductCommand}"/>
            
            <Button 
                Grid.Column="1"
                Content="Отмена"/>
        </Grid>
    </Grid>
</Window>
