VegoCityManagment/ModuleManagment/ModuleProducts/Presentation/Windows/EditProductWindow.xaml

<Window x:Class="VegoCityManagment.ModuleManagment.ModuleProducts.Presentation.Windows.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VegoCityManagment.ModuleManagment.ModuleProducts.Presentation.Windows" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:domain="clr-namespace:VegoCityManagment.ModuleManagment.ModuleProducts.Domain"
        mc:Ignorable="d"
        Title="Редактирование товара" 
        MinHeight="600" 
        MinWidth="1100"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        FontFamily="Exo 2"
        FontSize="14">
    <Window.DataContext>
        <domain:EditProductWindowViewModel/>
    </Window.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadViewModel}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid
        Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition 
                Width="500" 
                MaxWidth="500" 
                MinWidth="500"/>
            </Grid.ColumnDefinitions>

            <Grid
            Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="540"
                Height="360">
                    <Border
                        CornerRadius="20"
                        Visibility="{Binding SelectedPhoto.HighShimmerVisibility}">
                        <Border.Background>
                            <LinearGradientBrush
                                MappingMode="RelativeToBoundingBox"
                                StartPoint="0,0"
                                EndPoint="1,1">
                                <GradientStop
                                    Color="DarkGray"
                                    Offset="0"
                                    x:Name="ShimmerStart"/>

                                <GradientStop
                                    Color="LightGray"
                                    Offset="0"
                                    x:Name="ShimmerCenter"/>

                                <GradientStop
                                    Color="DarkGray"
                                    Offset="1"
                                    x:Name="ShimmerEnd"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Offset" TargetName="ShimmerCenter">
                                            <DoubleAnimation From="0" To="1"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                                Duration="0:0:0.6"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>

                    <Border
                        CornerRadius="20">
                        <Border.Background>
                            <ImageBrush
                                ImageSource="{Binding SelectedPhoto.HighPhoto}"
                                Stretch="UniformToFill"
                                RenderOptions.BitmapScalingMode="Fant"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                        </Border.Background>
                    </Border>
                </Grid>

                <Border
                    Grid.Row="1"
                    CornerRadius="20"
                    Background="LightGreen">
                    <Grid
                        Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0">
                            <TextBlock
                                    Text="Фотографии товара:"
                                VerticalAlignment="Center"/>
                            
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">

                                <Button
                                    Content="Добавить"
                                    Style="{StaticResource WhiteButton12px}"
                                    Command="{Binding OpenPhotoDialogCommand}"/>

                                <TextBlock
                                    Text=" или "
                                    VerticalAlignment="Center"/>

                                <Button
                                    Content="Добавить из ссылки"
                                    Style="{StaticResource WhiteButton12px}"
                                    Command="{Binding OpenLinkDialogCommand}"/>
                            </StackPanel>
                        </Grid>

                        <ItemsControl
                            Grid.Row="1"
                            ItemsSource="{Binding AllProductPhotos}"
                            Style="{StaticResource ProductPhotosItemsPanel}"/>
                    </Grid>
                </Border>
            </Grid>

            <ScrollViewer
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
                >
                <StackPanel>

                    <GroupBox
                        Header="Название"
                        HorizontalAlignment="Left"
                        Width="240">
                        <TextBox
                            Text="{Binding ProductName}"
                            MaxLength="20"/>
                    </GroupBox>

                    <GroupBox
                        Header="Доступность"
                        HorizontalAlignment="Left">
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Text="Активен: "/>
                            <CheckBox
                                IsChecked="{Binding ProductIsActive}"/>
                        </StackPanel>
                    </GroupBox>
                    

                    <GroupBox
                        Header="Категория"
                        HorizontalAlignment="Left"
                        Width="160">
                        <ComboBox
                            ItemsSource="{Binding ProductCategories}"
                            SelectedItem="{Binding SelectedCategory}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>

                    <GroupBox
                Header="Стоимость"
                HorizontalAlignment="Left"
                Width="100">
                        <TextBox
                    Text="{Binding ProductPrice}"/>
                    </GroupBox>

                    <GroupBox
                Header="Описание">
                        <TextBox
                    TextWrapping="Wrap"
                    MinHeight="140"
                    AcceptsReturn="True"
                    Text="{Binding ProductDescription}"/>
                    </GroupBox>

                    <Button 
                Grid.Column="0"
                        Style="{StaticResource GreenButton12px}"
                Content="Сохранить"
                HorizontalAlignment="Right"
                Width="160"
                Command="{Binding SaveProductInfoCommand}"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#70000000"
            Visibility="{Binding SaveingIndicatorVisibility}">
            <TextBlock
                Text="Сохраняю..."
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="48"
                Foreground="White"/>
        </Grid>
    </Grid>
</Window>