VegoCityManagment/Shared/Styles/VegoStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel" xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
    <Brush x:Key="MainBackground">#FFF</Brush>

    <LinearGradientBrush x:Key="GreenFade" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#98FFB5" Offset="0"/>
        <GradientStop Color="#5AC177" Offset="1"/>
    </LinearGradientBrush>


    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProductsListBox" TargetType="ListBox">
        <Style.Resources>
            <SolidColorBrush x:Key="TestColor1">#aaf</SolidColorBrush>
            <SolidColorBrush x:Key="TestColor2">#aed</SolidColorBrush>
            <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
            <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
            <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
            <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
            <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
            <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        </Style.Resources>
        <Setter Property="SelectionMode" Value="Extended"/>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel 
                        MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                        />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    CornerRadius="20">

                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
                                    </Border.Effect>

                                    <Grid>
                                        <Grid
                                            x:Name="Bd"
                                            Height="164"
                                            Width="174"
                                            Background="#fff"
                                            Margin="6">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="116"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Image
                                                Grid.Row="0"
                                                Source="{Binding Image}"
                                                Margin="5"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>

                                            <StackPanel
                                                Grid.Row="1">
                                                <TextBlock 
                                                    Text="{Binding Title}"/>
                                                <TextBlock 
                                                    Text="{Binding Price}"
                                                    TextAlignment="Right"/>
                                            </StackPanel>

                                            <Grid.InputBindings>
                                                <MouseBinding
                                                MouseAction="LeftDoubleClick"
                                                Command="{Binding OnDoubleClickCommand}"/>
                                            </Grid.InputBindings>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource TestColor1}"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource TestColor1}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProductsItemsPanel" TargetType="ItemsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}">
                        <ScrollViewer 
                            CanContentScroll="True" 
                            Padding="{TemplateBinding Padding}"
                            Focusable="False"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controls:VirtualizingWrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        x:Name="Bd"
                        CornerRadius="20"
                        Background="#fff"
                        Margin="6">
                        <Border.Effect>
                            <DropShadowEffect 
                                BlurRadius="3" 
                                RenderingBias="Quality"
                                ShadowDepth="0"
                                Opacity="0.25"/>
                        </Border.Effect>
                        <Grid>
                            <Grid
                                Height="164"
                                Width="174">

                                <Border
                                    x:Name="img"
                                    CornerRadius="20,20,0,0"
                                    Height="116"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch">
                                    <Border.Background>
                                        <ImageBrush
                                            ImageSource="{Binding Image}"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Stretch="UniformToFill"
                                            AlignmentX="Center"
                                            AlignmentY="Center"/>
                                    </Border.Background>
                                </Border>

                                <!--<Image
                                    Grid.Row="0"
                                    Source="{Binding Image}"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Stretch="UniformToFill"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    <Image.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border
                                                    Grid.Row="0"
                                                    CornerRadius="20,20,0,0"
                                                    Width="{Binding ElementName=img, Path=ActualWidth}"
                                                    Height="{Binding ElementName=img, Path=ActualHeight}"
                                                    Background="White"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Image.OpacityMask>
                                </Image>-->


                                <Border
                                    x:Name="Cover"
                                    CornerRadius="20"
                                    Background="White"
                                    Height="68"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom">
                                    <StackPanel
                                        Margin="16, 10">
                                        <TextBlock 
                                            Text="{Binding Title}"/>
                                        <TextBlock 
                                            Text="{Binding Price}"/>
                                    </StackPanel>
                                </Border>
                                
                            </Grid>
                        </Grid>

                        <Border.InputBindings>
                            <MouseBinding
                                MouseAction="LeftDoubleClick"
                                Command="{Binding OnDoubleClickCommand}"/>
                        </Border.InputBindings>
                    </Border>

                    <DataTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Cover">
                                <Setter.Value>#E0FFE8</Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CategoriesItemsPanel" TargetType="ItemsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}">
                        <ScrollViewer 
                            CanContentScroll="True" 
                            Padding="{TemplateBinding Padding}"
                            VerticalScrollBarVisibility="Auto"
                            Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        x:Name="Bd"
                        CornerRadius="12"
                        Background="#70ffffff"
                        Margin="6">

                        <Grid
                            Margin="12,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                Text="{Binding Name}">
                                <TextBlock.InputBindings>
                                    <MouseBinding 
                                        MouseAction="LeftDoubleClick"
                                        Command="{Binding OnDoubleClick}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>

                            <CheckBox 
                                Grid.Column="1"
                                IsChecked="{Binding IsChecked}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Checked">
                                        <b:InvokeCommandAction Command="{Binding OnCheckChanged}"/>
                                    </b:EventTrigger>
                                    <b:EventTrigger EventName="Unchecked">
                                        <b:InvokeCommandAction Command="{Binding OnCheckChanged}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </CheckBox>
                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd">
                                <Setter.Value>#ddffffff</Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageMiniGaleryItem" TargetType="ItemsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}">
                        <ScrollViewer 
                            CanContentScroll="True" 
                            Padding="{TemplateBinding Padding}"
                            VerticalScrollBarVisibility="Auto"
                            Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>

                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>