VegoCityManagment/ModuleManagment/Presentation/Pages/ManagmentPage.xaml

<Page x:Class="VegoCityManagment.ModuleManagment.Presentation.Pages.ManagmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VegoCityManagment.ModuleManagment.Presentation.Pages" xmlns:domain="clr-namespace:VegoCityManagment.ModuleManagment.Domain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagmentPage">
    <Page.DataContext>
        <domain:ManagmentPageViewModel/>
    </Page.DataContext>

    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Margin="10, 0">
                <Button
                    Content="Продукция"
                    VerticalAlignment="Bottom"
                    Height="30"
                    Padding="10, 0"
                    Command="{Binding GoToProductsCommand}"/>
                
                <Decorator Width="10"/>
                
                <Button
                    Content="Заказы"
                    VerticalAlignment="Bottom"
                    Height="30"
                    Padding="10, 0"
                    Command="{Binding GoToOrdersCommand}"/>
            </StackPanel>

            <StackPanel
                Grid.Column="1">
                <TextBlock 
                    Text="Текущий менеджер:"
                    TextAlignment="Right"/>
                <TextBlock 
                    Text="ФИО"
                    TextAlignment="Right"/>

                <Button
                    Content="Выйти"/>
            </StackPanel>
        </Grid>

        <Frame
            Grid.Row="1"
            x:Name="ManagmentFrame"
            JournalOwnership="OwnsJournal"
            NavigationUIVisibility="Hidden"
            Content="{Binding CurrentPage}"/>
    </Grid>
</Page>
