VegoCityManagment/ModuleManagment/Presentation/Pages/ManagmentPage.xaml

<Page x:Class="VegoCityManagment.ModuleManagment.Presentation.Pages.ManagmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VegoCityManagment.ModuleManagment.Presentation.Pages" xmlns:domain="clr-namespace:VegoCityManagment.ModuleManagment.Domain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagmentPage"
      FontFamily="{StaticResource Exo2}"
      FontSize="14">
    <Page.DataContext>
        <domain:ManagmentPageViewModel/>
    </Page.DataContext>

    <Grid Background="{StaticResource MainBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Margin="10, 0">
                <Button
                    Content="Продукция"
                    VerticalAlignment="Bottom"
                    Height="30"
                    Padding="10, 0"
                    Command="{Binding GoToProductsCommand}"/>
                
                <Decorator Width="10"/>
                
                <Button
                    Content="Заказы"
                    VerticalAlignment="Bottom"
                    Height="30"
                    Padding="10, 0"
                    Command="{Binding GoToOrdersCommand}"/>
            </StackPanel>

            <StackPanel
                Grid.Column="1">
                <TextBlock 
                    Text="Текущий менеджер:"
                    TextAlignment="Right"/>
                <TextBlock 
                    Text="ФИО"
                    TextAlignment="Right"/>

                <Button
                    Content="Выйти"
                    Style="{StaticResource RedButton12px}"/>
            </StackPanel>
        </Grid>-->

        <Frame
            Grid.Row="1"
            x:Name="ManagmentFrame"
            JournalOwnership="OwnsJournal"
            NavigationUIVisibility="Hidden"
            Content="{Binding ManagmentNavController.CurrentPage}"
            Focusable="False"
            Navigated="ManagmentFrame_Navigated"/>

        <Border
            Grid.Row="1"
            x:Name="Cover"
            Background="#50000000">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter 
                        Property="Visibility"
                        Value="Collapsed"/>

                    <Setter
                        Property="Opacity"
                        Value="0"/>

                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding DrawerController.IsDrawerOpenned}"
                            Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0:0:0.0">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0:0:0"
                                                Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:0.3"/>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0:0:0.3"
                                                Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border.InputBindings>
                <MouseBinding
                    MouseAction="LeftClick"
                    Command="{Binding DrawerController.CloseDrawerCommand}"/>
            </Border.InputBindings>
        </Border>

        <Grid
            Grid.Row="1"
            x:Name="Drawer"
            Background="{StaticResource GreenFade}"
            HorizontalAlignment="Left"
            Width="350">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="10"
                CornerRadius="20"
                Background="#80ffffff">
                <Grid
                    Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Height="70"
                        Width="70"
                        CornerRadius="40"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0">
                        <Border.Background>
                            <ImageBrush
                                ImageSource="{StaticResource VegoLogo}"
                                Stretch="UniformToFill"
                                RenderOptions.BitmapScalingMode="Fant"/>
                        </Border.Background>
                    </Border>

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center">

                        <TextBlock
                                Text="Емельянов"
                                FontSize="18"
                                FontWeight="SemiBold"/>
                        <TextBlock
                                Text="Павел"
                                FontSize="18"
                                FontWeight="SemiBold"/>

                        <Button
                                Style="{StaticResource RedButton12px}"
                                HorizontalAlignment="Right"
                                Content="Выйти"/>
                    </StackPanel>

                </Grid>
            </Border>

            <StackPanel
                Grid.Row="1"
                Margin="10">
                <Button
                    Content="Товары"
                    Style="{StaticResource DrawerMenuItem}"
                    Command="{Binding GoToProductsCommand}"/>

                <Decorator Height="5"/>

                <Button
                    Content="Заказы"
                    Style="{StaticResource DrawerMenuItem}"
                    Command="{Binding GoToOrdersCommand}"/>

                <Decorator Height="5"/>
                
                <Button
                    Content="Акции (банеры)"
                    Style="{StaticResource DrawerMenuItem}"/>
            </StackPanel>
            
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter 
                        Property="Visibility"
                        Value="Collapsed"/>
                    <Setter
                        Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform
                                x:Name="Transform"
                                X="-350"/>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding DrawerController.IsDrawerOpenned}"
                            Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0:0:0">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0:0:0"
                                                Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)"
                                            From="-350"
                                            To="0"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)"
                                            From="0"
                                            To="-350"
                                            Duration="0:0:0.2"/>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Visibility"
                                            Duration="0:0:0.2">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0:0:0.2"
                                                Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Page>
