VegoCityManagment/ModuleManagment/ModuleProducts/Presentation/Pages/EditProductScreen.xaml

<Page x:Class="VegoCityManagment.ModuleManagment.ModuleProducts.Presentation.Pages.EditProductScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VegoCityManagment.ModuleManagment.ModuleProducts.Presentation.Pages" xmlns:domain="clr-namespace:VegoCityManagment.ModuleManagment.ModuleProducts.Domain" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="EditProductScreen"
      FontSize="14"
      FontFamily="{StaticResource Exo2}">

    <Page.DataContext>
        <domain:EditProductViewModel/>
    </Page.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadViewModel}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">

            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Content="Удалить"
                Style="{StaticResource RedButton12px}"
                Command="{Binding DeleteCommand}"/>

            <StackPanel
                Orientation="Vertical"
                Margin="10,10,0,0">

                <Button
                    Content="Назад"
                    HorizontalAlignment="Left"
                    Style="{StaticResource GreenButton12px}"
                    Command="{Binding BackCommand}"/>
                <TextBlock
                    Text="Изменение информации о товаре"
                    FontSize="24"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>


        <Grid
            Grid.Row="1"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    MaxWidth="480"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="320"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MaxWidth="480"
                    MaxHeight="320">
                    <Border
                        CornerRadius="20"
                        Visibility="{Binding SelectedPhoto.HighShimmerVisibility}">
                        <Border.Background>
                            <LinearGradientBrush
                                MappingMode="RelativeToBoundingBox"
                                StartPoint="0,0"
                                EndPoint="1,1">
                                <GradientStop
                                    Color="DarkGray"
                                    Offset="0"
                                    x:Name="ShimmerStart"/>

                                <GradientStop
                                    Color="LightGray"
                                    Offset="0"
                                    x:Name="ShimmerCenter"/>

                                <GradientStop
                                    Color="DarkGray"
                                    Offset="1"
                                    x:Name="ShimmerEnd"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Offset" TargetName="ShimmerCenter">
                                            <DoubleAnimation From="0" To="1"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                                Duration="0:0:0.6"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>

                    <Border
                        CornerRadius="20">
                        <Border.Background>
                            <ImageBrush
                                ImageSource="{Binding SelectedPhoto.HighPhoto}"
                                Stretch="UniformToFill"
                                RenderOptions.BitmapScalingMode="Fant"
                                AlignmentX="Center"
                                AlignmentY="Center"/>
                        </Border.Background>
                    </Border>

                    <Border
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#75ffffff"
                        CornerRadius="12"
                        Margin="10">
                        <TextBlock
                            Margin="8,3"
                            Text="Предпросмотр"
                            FontWeight="SemiBold"/>
                    </Border>

                </Grid>

                <ScrollViewer
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>

                        <StackPanel
                            Orientation="Horizontal">
                            <GroupBox
                                Style="{StaticResource TransparentGroupBox}"
                                Header="Название"
                                HorizontalAlignment="Left"
                                Width="240">
                                <TextBox
                                    Style="{StaticResource RoundedTextBox}"
                                    Text="{Binding ProductName}"
                                    MaxLength="20"/>
                            </GroupBox>

                            <GroupBox
                                Style="{StaticResource TransparentGroupBox}"
                            Header="Категория"
                            HorizontalAlignment="Left"
                            Width="160">
                                <ComboBox
                                ItemsSource="{Binding ProductCategories}"
                                SelectedItem="{Binding SelectedCategory}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </GroupBox>
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal">
                            <GroupBox
                                Style="{StaticResource TransparentGroupBox}"
                                Header="Стоимость"
                                HorizontalAlignment="Left"
                                Width="100">
                                <TextBox
                                    Style="{StaticResource RoundedTextBox}"
                                Text="{Binding ProductPrice}"/>
                            </GroupBox>

                            <GroupBox
                                Header="Доступность"
                                HorizontalAlignment="Left">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock
                                         Text="Товар доступен: "/>
                                    <CheckBox
                                        IsChecked="{Binding ProductIsActive}"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                        <GroupBox
                            Style="{StaticResource TransparentGroupBox}"
                            Header="Описание">
                            <TextBox
                                Style="{StaticResource RoundedTextBox}"
                                TextWrapping="Wrap"
                                MinHeight="140"
                                AcceptsReturn="True"
                                Text="{Binding ProductDescription}"/>
                        </GroupBox>

                        <Button 
                            Grid.Column="0"
                            Style="{StaticResource GreenButton12px}"
                            Content="Сохранить"
                            HorizontalAlignment="Right"
                            Width="160"
                            Command="{Binding SaveProductInfoCommand}" Cursor="Hand"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Border
                    Grid.Column="1"
                    CornerRadius="20"
                    Background="LightGreen"
                    Margin="10,0,0,0">
                <Grid
                        Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid
                            Grid.Row="0">
                        <TextBlock
                                Text="Фотографии товара:"
                                VerticalAlignment="Center"/>

                        <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                            <Button
                                    Content="Добавить"
                                    Style="{StaticResource WhiteButton12px}"
                                    Command="{Binding OpenPhotoDialogCommand}"/>

                            <TextBlock
                                    Text=" или "
                                    VerticalAlignment="Center"/>

                            <Button
                                    Content="Добавить из ссылки"
                                    Style="{StaticResource WhiteButton12px}"
                                    Command="{Binding OpenLinkDialogCommand}"/>
                        </StackPanel>
                    </Grid>

                    <ItemsControl
                            Grid.Row="1"
                            ItemsSource="{Binding AllProductPhotos}"
                            Style="{StaticResource ProductPhotosItemsPanel}"/>

                </Grid>
            </Border>

        </Grid>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="#70000000"
            Visibility="{Binding SaveingIndicatorVisibility}">
            <TextBlock
                Text="Сохраняю..."
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="48"
                Foreground="White"/>
        </Grid>
    </Grid>
</Page>
