VegoCityManagment/ModuleManagment/ModuleProducts/Presentation/Pages/ProductsPage.xaml

<Page x:Class="VegoCityManagment.ModuleManagment.ModuleProducts.Presentation.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VegoCityManagment.ModuleManagment.ModuleProducts.Presentation.Pages" xmlns:domain="clr-namespace:VegoCityManagment.ModuleManagment.ModuleProducts.Domain" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">
    <Page.DataContext>
        <domain:ProductsPageViewModel/>
    </Page.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding RefreshCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Background="{StaticResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Background="{StaticResource GreenFade}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal">
                <TextBlock 
                Text="Категории:"/>

                <Decorator Margin="20,0"/>

                <Button
                    Content="Сбросить"
                    Command="{Binding ResetCategoriesCommand}"/>
            </StackPanel>

            <ItemsControl
                Grid.Row="1"
                Background="Transparent"
                ItemsSource="{Binding Categories}"
                Style="{StaticResource CategoriesItemsPanel}">
            </ItemsControl>
        </Grid>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Button
                    Content="Обновить"
                    HorizontalAlignment="Right"
                    Command="{Binding RefreshCommand}"/>
            </Grid>

            <ItemsControl
                x:Name="ProductsListView"
                Grid.Row="1"
                ItemsSource="{Binding Products}"
                Style="{StaticResource ProductsItemsPanel}">
            </ItemsControl>

            <StackPanel
                Grid.Row="2">
                <Button
                    HorizontalAlignment="Left"
                    Content="Добавить"
                    Command="{Binding OpenAddProductWindowCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
