VegoCityManagment/ModuleManagment/ModuleProducts/Presentation/Pages/ProductsListScreen.xaml

<Page x:Class="VegoCityManagment.ModuleManagment.ModuleProducts.Presentation.Pages.ProductsListScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VegoCityManagment.ModuleManagment.ModuleProducts.Presentation.Pages" xmlns:domain="clr-namespace:VegoCityManagment.ModuleManagment.ModuleProducts.Domain" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsListScreen"
      FontFamily="{StaticResource Exo2}"
      FontSize="14">
    <Page.DataContext>
        <domain:ProductsListViewModel/>
    </Page.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding RefreshCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid
        Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Margin="10,10,0,0">
                <Button
                    Content="Меню"
                    Command="{Binding DrawerController.OpenDrawerCommand}"
                    Style="{StaticResource BurgerMenu}" Cursor="Hand"/>
                <TextBlock
                    Text="Товары"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Margin="10,0"
                    VerticalAlignment="Center"/>
            </StackPanel>

            <TextBox
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Style="{StaticResource RoundedTextBox18px}"
                FontSize="18"
                />

            <Button
                Grid.Column="2"
                Content="Обновить"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding RefreshCommand}"
                Style="{StaticResource GreenButton12px}"/>
        </Grid>



        <Grid 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="10"
                Background="{StaticResource GreenFade}"
                CornerRadius="20">

                <Grid
                    x:Name="CtContainer"
                Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Категории:"
                            FontWeight="Medium"/>

                        <Decorator Margin="20,0"/>

                        <Button
                            Content="Сбросить"
                            VerticalAlignment="Center"
                            Style="{StaticResource WhiteButton12px}"
                            Command="{Binding ResetCategoriesCommand}"/>
                    </StackPanel>

                    <StackPanel
                    Grid.Row="1">
                        <ItemsControl
                            Grid.Row="1"
                            Background="Transparent"
                            ItemsSource="{Binding Categories}"
                            MaxWidth="{Binding ElementName=CtContainer, Path=ActualWidth}"
                            Style="{StaticResource CategoriesItemsPanel}"/>

                        <Button
                            Margin="0, 5"
                            Content="Добавить"
                            Style="{StaticResource WhiteButton12px}"
                            Command="{Binding OpenAddCategoryWindowCommand}"/>
                    </StackPanel>

                </Grid>

            </Border>



            <Grid
                Grid.Column="1"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ItemsControl
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    x:Name="ProductsListView"
                    ItemsSource="{Binding Products}"
                    Style="{StaticResource ProductsItemsPanel}"/>

                <StackPanel
                    Grid.Row="1">
                    <Button
                        HorizontalAlignment="Left"
                        Style="{StaticResource GreenButton14px}"
                        FontSize="18"
                        Content="Новый товар"
                        Command="{Binding OpenAddProductWindowCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Page>
